{
  "name": "multi-location-pos-system",
  "version": "1.0.0",
  "description": "Multi-location POS System with React frontend and Node.js backend",
  "private": true,
  "scripts": {
    "build": "npm install && cd frontend && npm install && npm run build && cd ../backend && npm install && cp -r ../frontend/build ./frontend-build",
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd frontend && npm start\" \"cd backend && npm start\"",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
